{
  "name": "react_01_tic_tac_toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlecSands/react_01_tic_tac_toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlecSands/react_01_tic_tac_toe/issues"
  },
  "homepage": "https://github.com/AlecSands/react_01_tic_tac_toe#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
